{
  "name": "konkosyuk-monorepo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "vercel-build": "next build",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "vercel": "^59.1.4"
  },
  "devDependencies": {
    "@parcel/watcher": "^2.6.0",
    "@typescript-eslint/eslint-plugin": "^8.68.0",
    "@typescript-eslint/parser": "^8.68.0",
    "globals": "^17.11.0",
    "turbo": "^2.0.0"
  },
  "packageManager": "bun@1.4.0"
}
