{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "outDir": "./dist",
    "rootDir": "../../",
    "paths": {
      "@konkosyuk/shared": ["../../packages/shared/src/index.ts"],
      "@konkosyuk/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": ["src/**/*", "proto/**/*"],
  "exclude": ["node_modules", "dist", "gen"]
}
